PORT=:8080
SESSION_KEY=asdasdsadasd
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=appdb
DB_PORT=5432
DB_HOST=localhost


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://appuser:apppassword@localhost:5432/appdb
GOOSE_MIGRATION_DIR="./database/migrations"